52
0,paper 0
1,paper 1
2,paper 2
3,paper 3
4,paper 4
5,paper 5
6,paper 6
7,paper 7
8,paper 8
9,paper 9
10,paper 10
11,paper 11
12,paper 12
13,paper 13
14,paper 14
15,paper 15
16,paper 16
17,paper 17
18,paper 18
19,paper 19
20,paper 20
21,paper 21
22,paper 22
23,paper 23
24,paper 24
25,paper 25
26,paper 26
27,paper 27
28,paper 28
29,paper 29
30,paper 30
31,paper 31
32,paper 32
33,paper 33
34,paper 34
35,paper 35
36,paper 36
37,paper 37
38,paper 38
39,paper 39
40,paper 40
41,paper 41
42,paper 42
43,paper 43
44,paper 44
45,paper 45
46,paper 46
47,paper 47
48,paper 48
49,paper 49
50,paper 50
51,paper 51
24,24,24
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
1,{1},{2}
